{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ linux build mdkav",
            "command": "/usr/bin/g++",
            "args": [
                "-I/dear_imgui",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/MDK_Viewer.cpp",
                "${workspaceFolder}/src/MDK_Context.cpp",
                "${workspaceFolder}/src/Camera.cpp",
                "${workspaceFolder}/src/AssetManager.cpp",
                "${workspaceFolder}/src/assets/Shader.cpp",
                "${workspaceFolder}/src/assets/Brush.cpp",
                "${workspaceFolder}/src/assets/Texture.cpp",
                "${workspaceFolder}/src/assets/Widget.cpp",
                "${workspaceFolder}/src/assets/Palette.cpp",
                "${workspaceFolder}/src/assets/Model.cpp",
                "${workspaceFolder}/src/assets/Mesh.cpp",
                "${workspaceFolder}/src/assets/mdk_lbb.cpp",
                "${workspaceFolder}/src/assets/mdk_mti.cpp",
                "${workspaceFolder}/src/assets/mdk_bni.cpp",
                "${workspaceFolder}/src/renderer/RenderContextFactory.cpp",
                "${workspaceFolder}/src/renderer/RenderContext_OpenGL.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_impl_opengl3.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_impl_sdl.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_tables.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_widgets.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_draw.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_demo.cpp",
                "-lSDL2",
                "-lGL",
                "-lGLEW",
                "-lpthread",
                "-o",
                "${workspaceFolder}/out/mdkav"
            ],
            "options": {
                "cwd": "${workspaceFolder}/out/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ windows build mdkav",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/src/dear_imgui",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/bin/win/x64",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/MDK_Viewer.cpp",
                "${workspaceFolder}/src/MDK_Context.cpp",
                "${workspaceFolder}/src/Camera.cpp",
                "${workspaceFolder}/src/AssetManager.cpp",
                "${workspaceFolder}/src/assets/Shader.cpp",
                "${workspaceFolder}/src/assets/Brush.cpp",
                "${workspaceFolder}/src/assets/Texture.cpp",
                "${workspaceFolder}/src/assets/Widget.cpp",
                "${workspaceFolder}/src/assets/Palette.cpp",
                "${workspaceFolder}/src/assets/Model.cpp",
                "${workspaceFolder}/src/assets/Mesh.cpp",
                "${workspaceFolder}/src/assets/mdk_lbb.cpp",
                "${workspaceFolder}/src/assets/mdk_mti.cpp",
                "${workspaceFolder}/src/assets/mdk_bni.cpp",
                "${workspaceFolder}/src/renderer/RenderContextFactory.cpp",
                "${workspaceFolder}/src/renderer/RenderContext_OpenGL.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_impl_opengl3.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_impl_sdl.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_tables.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_widgets.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_draw.cpp",
                "${workspaceFolder}/src/dear_imgui/imgui_demo.cpp",
                "-L${workspaceFolder}/lib/win/x64",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lopengl32",
                "-lglew32",
                "-lpthread",
                "-o",
                "${workspaceFolder}/out/mdkav"
            ],
            "options": {
                "cwd": "${workspaceFolder}/out/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}